{
  "name": "gba-studio",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build-scripts/build.js",
    "build:gba": "make -C src/gba",
    "test:tools": "node scripts/verify-toolchain.js",
    "package": "electron-builder",
    "postinstall": "git submodule update --init --recursive && node scripts/verify-toolchain.js"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^24.0.0",
    "ffi-napi": "^4.0.3",
    "jimp": "^0.16.2"
  },
  "dependencies": {
    "sound-play": "^1.1.0",
    "vue": "^3.4.0"
  }
}